{
  "header": "# 更新日志 \n\n",
  "types": [
    {
      "type": "feat",
      "section": "✨ Features | 新功能"
    },
    {
      "type": "update",
      "section": "🚀 Updates | 更新"
    },
    {
      "type": "ui",
      "section": "🎨 UI | 界面"
    },
    {
      "type": "fix",
      "section": "🐛 Bug Fixes | Bug 修复"
    },
    {
      "type": "merge",
      "section": "🔀 Merge | 合并"
    },
    {
      "type": "refactor",
      "section": "♻ Code Refactoring | 代码重构"
    },
    {
      "type": "perf",
      "section": "⚡ Performance Improvements | 性能优化"
    },
    {
      "type": "revert",
      "section": "⏪ Reverts | 回退"
    },
    {
      "type": "style",
      "section": "💄 Styles | 风格",
      "hidden": true
    },
    {
      "type": "build",
      "section": "👷‍ Build System | 构建"
    },
    {
      "type": "docs",
      "section": "📝 Documentation | 文档"
    },
    {
      "type": "test",
      "section": "✅ Tests | 测试"
    },
    {
      "type": "ci",
      "section": "🔧 Continuous Integration | CI 配置"
    },
    {
      "type": "chore",
      "section": "📦 Chores | 其他更新"
    }
  ],
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": false
  }
}
